<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>

    <style>
body {

background-image: url(home2.jpg);
background-repeat: no-repeat;
margin:0;
background-attachment: fixed;
background-size:cover;
background-position: center;
background-color: rgba(234, 234, 249, 0.696);

}
  #a1 {

   text-decoration:none;
   font-size:30px;
   color:white;
   margin-top:20%;
    margin-left:47.7%;
  }

  #a2 {

text-decoration:none;
font-size:30px;
color:white;
margin-top:20%;
 margin-left:47%;
}
#a3 {

text-decoration:none;
font-size:30px;
color:white;
margin-top:20%;
 margin-left:47%;
}
  #a1:hover {
    text-decoration:underline;
    color:skyblue;
    
  }
  #a2:hover {
    text-decoration:underline;
    color:skyblue;
    
  }
  #a3:hover {
    text-decoration:underline;
    color:skyblue;
  }
div {

    margin-top:17%;
    background-color:black;
}
    </style>
</head>
<body>
 <div> <br> <br>
<a href="adminlogin.html" id="a1">Admin Login </a> <br> <br>
<a href="tlogin.html" id="a2"> Teacher's Login </a> <br> <br>
<a href="slogin.html" id="a3"> Student's Login </a> <br> 
<br> <br> <br>
</div> 
</body>
</html>