<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log In page </title>
    <link rel="stylesheet" href="login.css">
    <style>

    body {

        margin: 0;
        background-image: url("searchlist.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
          
    }


    ul {
margin: 0;
padding: 0;
list-style: none;
background-color: black;
text-align: center;
overflow: hidden;
 
}

li .anc1 {
float: left;
font-size: 25px;
padding: 30px;
text-decoration: none;
color: white; 
}

.anc1:hover {

background-color: rgb(246, 10, 10);
}
    h1 {

        text-align: center;
        color: rgb(15, 16, 15);
        text-shadow: 5px 5px 5px red;
        margin-top: 50px;
        
    }
    a {

        color: white;
        text-decoration: none;
    }

    a:hover{

        text-shadow: 4px 4px 5px rgb(166, 255, 0);
    }

.first {
    color: white;
    margin-top: 70px;
    background-color: black;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 4px red;
    width: 300px;
    height: 70px;
    border-radius: 20px;
    margin-left: 620px;
    transition: width, height;
}

.first:hover {

    width: 310px;
    height: 75px;
}

.second {
    color: white;
    margin-top: 50px;
    background-color: black;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 4px red;
    width: 300px;
    height: 70px;
    border-radius: 20px;
    margin-left: 620px;
    transition: width, height;
}

.second:hover {

    width: 310px;
    height: 75px;
}

.third {
    color: white;
    margin-top: 50px;
    background-color: black;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 4px red;
    width: 300px;
    height: 70px;
    border-radius: 20px;
    margin-left: 620px;
    transition: width, height;
}

.third:hover {

    width: 310px;
    height: 75px;
}

    </style>

</head>


<body>
    <ul>

        <li> <a href="thome.html" class="anc1"> Home </a></li>
        <li> <a href="tupload.html" class="anc1"> Upload </a></li>
        <li> <a href="studentspage.html" class="anc1"> Search Tutor </a></li>
        <li> <a href="ssearchlist.html" class="anc1"> Searchlist </a></li>
        <li> <a href="scontactus.html" class="anc1"> Contact us </a> </li>
        <li> <a href="home2.html" class="anc1"> Log Out </a> </li>
      
       </ul>   
<h1> Educational Tuition System </h1>

 <div class="first">

  <h2> <a href=""> Online Platform </a> </h2> 
 </div>
 <div class="second">
    <h2><a href=""> Offline Platform </a> </h2> 
  </div>

   <div class="third">
    <h2><a href=""> Teacher details </a> </h2> 
  </div>

</body>

</html>