<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Log In </title>
    <link rel="stylesheet" href="login.css">
    <style>


body {
margin: 0;
background-image: url("signup1.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
background-size: 100% 100%;

}

h1 {

    text-shadow: 1px 1px 5px red;
}

input:hover {

    background-color: rgb(189, 234, 74);
      
}
.style {

    padding: 2px;
    border-radius: 10px;
    height: 25px;
    width: 200px;
    font-size: 15px;

}

.sign-up{

    width: 400px;
    border-radius: 50px;
    padding: 20px;
    margin-top: 7%;
    margin-left: 37%;
    text-align: center;
    margin-right: 55%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 80%;
   
}

.sign-up > div {

    background-color: rgb(172, 239, 39);
    padding: 50px 80px 50px 80px;
    border-radius: 50px;
    box-shadow: 0 0 50px 0 red;
}

.sign-up > .contain {

background-color: rgb(149, 239, 39);
padding: 50px 80px 50px 80px;
border-radius: 50px;
box-shadow: 0 0 50px 0 red;
}

button {

font-weight: bolder;
}

button:hover {

    background-color: rgb(91, 241, 77);
}

img {

  height: 70px;
  width: 100px;
  border-radius: 10px;

}

p {

    font-weight: bold;
}

    </style>

</head>


<body>

    <form method="POST" action="#"></form>

    <div class="sign-up">
    <div style="text-align: center">

        <img src="login.jpg">
        <h1 style="color: rgb(57, 13, 200)"> Student's Sign Up </h1>
        <input class="style" type="text" name="email" id="email" placeholder="Enter your email" required><br><br><br>
        <input class="style" type="password" name="password" id="password" placeholder="Enter your password" required><br><br><br>
        
        <a href="shome.html">
        <button style="background-color: rgb(78, 78, 235)" class="style" type="button"> Sign Up </button> <br><br> 
        </a>

</body>

</html>