<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Search tuitors </title>
    <style>

body {

margin: 0;
background-image: url();
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100% 100%;

}

ul {
margin: 0;
padding: 0;
list-style: none;
background-color: black;
text-align: center;
overflow: hidden;
 
}

li .c1 {
float: left;
font-size: 25px;
padding: 30px;
text-decoration: none;
color: white; 
}

.c1:hover {

background-color: rgb(246, 10, 10);
}

.img1 {

    height: 80px;
    width: 100px;
    margin-left: 45%;
    margin-top: 5%;
}

.s1 {

margin-left: 42%;
font-size: 20px;
font-weight: bolder;

}
h2 {

  margin-left: 39%;
  text-shadow: 4px 4px 5px red;

}
 #op1 {

    height: 40px;
    width: 200px;
    margin-left: 30%;
    font-size: 18px;
    font-weight: bolder;
    text-align: center;
    background-color: rgb(173, 173, 246);
    border-radius: 10px;
}
#op2 {

height: 40px;
width: 200px;
margin-left: 10.2%;
font-size: 18px;
font-weight: bolder;
text-align: center;
background-color: rgb(173, 173, 246);
border-radius: 10px;
}
#op3 {

height: 40px;
width: 200px;
margin-left: 30%;
font-size: 18px;
font-weight: bolder;
text-align: center;
background-color: rgb(173, 173, 246);
border-radius: 10px;
}

#op4 {

height: 40px;
width: 200px;
margin-left: 10.2%;
font-size: 18px;
font-weight: bolder;
text-align: center;
background-color: rgb(173, 173, 246);
border-radius: 10px;
}
button {

    height: 40px;
    width: 180px;
    margin-left: 42.1%;
    font-size: 16px;
    font-weight: bolder;
    background-color: rgb(16, 239, 16);
    border-radius: 15px;
}

button:hover {

    background-color: rgb(225, 0, 255);
}

.block {
    padding: 20px;
    background-color: rgb(14, 241, 90);
}

.block1 {

    background-image: url("edu.jpg");
    background-repeat: no-repeat;
    background-size: 100% 130%;
}

#a1 {

  text-decoration: none;
  color: black;
}


   </style>
</head>

<body>
    <ul>

        <li> <a href="shome.html" class="c1"> Home </a></li>
        <li> <a href="upload.html" class="c1"> Upload </a></li>
        <li> <a href="studentspage.html" class="c1"> Search Tutor </a></li>
        <li> <a href="ssearchlist.html" class="c1"> Searchlist </a></li>
        <li> <a href="scontactus.html" class="c1"> Contact us </a> </li>
        <li> <a href="home2.html" class="c1"> Log Out </a> </li>
       </ul>  
<div class="block1">
<img class="img1" src="book.png" alt="">
<h2>Educational Tuition System </h2>
<hr>
</div>
 <br>
<div class="block">
<span class="s1">🔎 Search for tuitors </span> <br> <br> <br>

<form action="">

<select name="" id="op1">
    <option selected>Select a district</option>
    <option value="Dhaka">Dhaka</option>
    <option value="Sylhet">Sylhet</option>
    <option value="Chottogram">Chottogram</option>
    <option value="Cumilla">Cumilla</option>
    <option value="Rajshahi">Rajshahi</option>
    <option value="Barishal">Barishal</option>
</select>

<select name="" id="op2">
    <option selected>Select a medium</option>
    <option value="BanglaMedium ">Bangla medium </option>
    <option value="EnglishMedium">English medium </option>
    <option value="EnglishVersion">English version</option>
    <option value="ArabicMedium">Arabic medium</option>
    <option value="LanguageLearning">Language learning </option>
    <option value="ComputerLearning">Computer learning </option>
</select>
<br> <br> <br>
<select name="" id="op3">
    <option selected>Select a class </option>
    <option value="Class-I"> Class-I </option>
    <option value="Class-II">Class-II</option>
    <option value="Class-III">Class-III</option>
    <option value="Class-IV">Class-IV </option>
    <option value="Class-V">Class-V </option>
    <option value="Class-VI">Class-VI </option>
    <option value="Class-VII"> Class-VII </option>
    <option value="Class-VIII">Class-VIII</option>
    <option value="Class-IX">Class-IX</option>
    <option value="Class-X">Class-X </option>
    <option value="Class-XI">Class-XI </option>
    <option value="Class-XII">Class-XII </option>
<input type="text" placeholder="Search a location" id="op4">
<br> <br> <br>

<button> <a href="tuitor.html" id="a1">Search Tuitor </a></button>

</form>

</div> 

</body>

</html>