<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuitor</title>

    <style>


body {

margin: 0;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;

}

ul {
margin: 0;
padding: 0;
list-style: none;
background-color: black;
text-align: center;
overflow: hidden;
 
}

li .c1 {
float: left;
font-size: 25px;
padding: 30px;
text-decoration: none;
color: white; 
}

.c1:hover {

background-color: rgb(246, 10, 10);
}

.img1 {

  height: 400px;
  width: 900px;
  margin-left: 20%;
}

.para1 {
    background-color: rgba(0, 0, 0, 0.768);
}
.d1 {

    padding: 30px 80px 30px 80px;
   background-color: bisque;
    box-shadow: 0 0 15px 0 black;
}
.d2 {

padding-top: 5%;
padding-bottom: 5%;
background-color: rgb(204, 247, 247);
box-shadow: 0 0 15px 0 black;
}
h2 {

    margin-left: 5%;
}
.img2 {

    height: 200px;
    width: 200px;
}

.dc1 {

    float: right;
    margin-right: 60%;
}
.dc2 {

float: right;
margin-right: 66.4%;
}

.dc3 {

float: right;
margin-right: 59.7%;
}

.dc4 {

float: right;
margin-right: 54%;
}
#btn {

    margin-left: 45%;
    background-color: green;
    height: 50px;
    width: 190px;
    font-size: 25px;
}
#anc1 {
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="shome.html" class="c1"> Home </a></li>
        <li> <a href="upload.html" class="c1"> Upload </a></li>
        <li> <a href="studentspage.html" class="c1"> Search Tutor </a></li>
        <li> <a href="Searchlist.html" class="c1"> Searchlist </a></li>
        <li> <a href="scontactus.html" class="c1"> Contact us </a> </li>
        <li> <a href="home2.html" class="c1"> Log Out </a> </li>
      
       </ul>

<img src="tuitor1.jpg" alt="" class="img1"> <br> <br> <br>

<h2>Tuitor search result</h2>
<p class="para1">.</p>
<div class="d1"> 
<p><b>Search Result : </b> 23511 Tutor(s) found. :</p>
<p>Showing page # 1 of 1100</p>
</div>
<br> <br>
<div class="d2"> 
    <img src="teacher.png" alt="" class="img2">
    <div class="dc1">
    <p><b>Name : </b> Asif Iqbal.</p>
    <p><b>Qualification : </b> Hsc candidate.(Adamjee Cantonment college)</p>
    <p><b>Contact : </b> 01977594977</p>
    <p><b>Salary : </b> 4000tk (per month)</p> 
    </div>
    <br> <br> <br>
    <img src="teacher.png" alt="" class="img2">
    <div class="dc1">
    <p><b>Name : </b> Md. Sadat</p>
    <p><b>Qualification : </b> Hsc candidate.( Razuk Uttara Model college)</p>
    <p><b>Contact : </b> 01741687688</p>
    <p><b>Salary : </b> 6000tk (per month)</p>
    </div>
    <br> <br> <br>
    <img src="teacher.png" alt="" class="img2">
    <div class="dc2">
    <p><b>Name : </b> Md. Rakibul Islam </p>
    <p><b>Qualification : </b> B.A (honours) in Accounting</p>
    <p><b>Contact : </b> 01532689090</p>
    <p><b>Salary : </b> 7000tk (per month)</p>
    </div>
    <br> <br> <br>
    <img src="fteacher.png" alt="" class="img2">
    <div class="dc3">
    <p><b>Name : </b> Tanzina Islam </p>
    <p><b>Qualification : </b> Computer Science And Software Engineering</p>
    <p><b>Contact : </b> 01681089633</p>
    <p><b>Salary : </b> 8000tk (per month)</p>
    </div>
    <br> <br> <br>
    <img src="fteacher.png" alt="" class="img2">
    <div class="dc4">
    <p><b>Name : </b> Faizah Rahman </p>
    <p><b>Qualification : </b> BSC. In Information and Communication Engineering (ICE</p>
    <p><b>Contact : </b> 01941986601</p>
    <p><b>Salary : </b> 8000tk (per month)</p>
    </div>
    </div>
    <br> <br>
    <button align="center" id="btn"> <a href="" id="anc1">Next Page >></a></button>
     <br> <br>

</body>

</html>